<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/aliasTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alias"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fechaCosechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Fecha de Cosecha"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Editar cultivo"
        android:src="@drawable/ic_settings"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
